[defaults]
inventory = inventory.ini
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600
stdout_callback = yaml
callback_whitelist = profile_tasks
roles_path = ./roles
remote_tmp = /tmp/ansible-${USER}
local_tmp = /tmp/ansible-${USER}
forks = 10

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r