[reader_servers]
banka ansible_host=banka ansible_user=banka

[reader_servers:vars]
ansible_python_interpreter=/usr/bin/python3
reader_base_path=/opt/happytest
reader_user=banka
reader_group=wheel

# Trading pairs to collect
trading_pairs=["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "TONUSDT", "XRPUSDT", "MATICUSDT"]

# Collection interval (seconds) (1 hour + 120 sec)
collection_interval=3720

# Data retention days
data_retention_days=30